; v1

[OnlineSettings]
; Enable various memory tweaks for LAN online multiplayer.
; Note: possibly could break single-player gameplay.
EnableLANOnlineTweaks = 1

; Instantly cancel any Autolog connection attempts.
DisableAutologConnectAttempts = 1

; Disable default behavior, when FrostBite engine uses your computer name as client name.
DisableUserComputerName = 1

; Requiring DisableUserComputerName = 1
; Set your custom client name here, up to 16 symbols.
ClientName = YourNicknameHere



[GameSettings]
; Makes hidden debug menu options visible. Required to play on LAN mode.
EnableDebugModeMenus = 1

; Skip intro sequence, including opening movie.
GameFastBoot = 0

; Choose initial UI flow to load first. With "MainMenu" state becomes faster than GameFastBoot.
; Default flow is BootFlow
ForceInitFlow = MainMenu

; Swap one of the cars from Debug Car List, to your preferred vehicle by hash. 
; Remove any spaces before writing here.
; How to use in-game: proceed to Debug menu > Car, scroll once to right, and press Enter.
; Effectively replaces "Audi Quattro 20V - NFS Edition" vehicle on the list.
; Hash example: BBB986B0 for "Aston Martin V12 Vantage - Style Pack 1".
ChangeDebugCarHash = 0



[ServerSettings]
; Force CareerState into PreLoad state. By default, server always starts with 0 (disabled Career Mode).
; PreLoad state timer can be tweaked with NfsGame.PreLoadTimer command.
ForceCareerStatePreLoad = 1

; Disable random choice of Playlist Session: value from ForcePlaylistSessionID will be used instead.
DisablePlaylistSessionRandomizer = 0

; Requiring DisablePlaylistSessionRandomizer = 1
; Force custom Playlist Session ID, where "0" is the first one. Use numeric values here.
; Note: Ending Vote results will be ignored, and the same session will be restarted.
ForcePlaylistSessionID = 0