; v1

[OnlineSettings]
; Enable various memory tweaks for LAN online multiplayer.
; Note: possibly could break single-player gameplay.
EnableLANOnlineTweaks = 1

; Instantly cancel any Autolog connection attempts.
DisableAutologConnectAttempts = 1

; Toggle Game Window title changes, to display various information (with 2s interval).
EnableWndTitleStatus = 1

; Disable default behavior, when FrostBite engine uses your computer name as client name.
DisableUserComputerName = 1

; Requiring DisableUserComputerName = 1
; Set your custom client name here, up to 16 symbols.
ClientName = YourNicknameHere



[PlaylistSettings]
; Requiring ForceClientPlaylistPtrInMemory = 1
; Force Playlist pointer by default. Without it, Client instances will crash on Playlist mode loading.
; Since original sync request to load server Playlist is not kicks in, we force it manually.
; WARNING: All Clients must set the same values as Server.
ForceClientPlaylistPtrInMemory = 1
ForcePlaylistSetArrayID = 0
ForcePlaylistID = 0



[GameSettings]
; Makes hidden debug menu options visible. Required to play on LAN mode with Debug Playlist method.
EnableDebugModeMenus = 1

; Skip intro sequence, including opening movie.
GameFastBoot = 0

; Toggle the test Console window.
EnableTestConsole = 0

; Disable Player respawns when driving backwards.
DisableWrongWayRespawn = 0

; Disable Player respawns when driving outside of allowed route.
; Note: respawns will still happen on some places.
DisableOutOfTrackRespawn = 0

; Disable various driving assists #1.
; Includes AlignToRoad, OverrideDriftIntent, RaceLineAssist, DriftAssists, DriftIntents
DisablePrimaryDrivingAssists = 0

; Disable various driving assists #2.
; Includes DriftIntentAnalyzer, RaceLineAnalyzer, RaceCarExtraForces, RaceLineAssist
; Also enables "Wallride Grief Protection" - it disables wheel control for 1 second after wall collision.
DisableSecondaryDrivingAssists = 0

; Enhance Drifting driving assists.
EnhanceDriftAssists = 0

; Choose initial UI flow to load first. With "MainMenu" state becomes faster than GameFastBoot.
; Default flow is BootFlow
ForceInitFlow = MainMenu

; Swap one of the cars from Debug Car List, to your preferred vehicle by hash. 
; Remove any spaces before writing here.
; Effectively replaces stock "Aston Martin One-77" vehicle on the list.
; How to use in-game: proceed to Debug menu > Car, scroll to the mentioned car, and press Enter.
; Hash example: BBB986B0 for "Aston Martin V12 Vantage - Style Pack 1".
ChangeDebugCarHash = 0



[ServerSettings]
; Requiring ForceCustomPlaylistSessionFirstID = 1 & ForcePlaylistLoading = 1
; Set custom Playlist Session ID on Server boot, where "0" is the first one. Use numeric values here.
ForceCustomPlaylistSessionFirstID = 0
PlaylistSessionID = 0

; Disable any in-game Playlist Session ID changes.
; Ending Vote results also will be ignored, and the same session will be restarted.
DisablePlaylistSessionIDChanges = 0

; This tweak makes possible to load Playlist data earlier than intended on Server side.
; Without it and outside of Debug Playlist method, Ending Vote will cause server crash due to missing data.
; Using ForcePlaylistSetArrayID and ForcePlaylistID values.
ForcePlaylistLoading = 1

; Force CareerState into PreLoad state. By default, server always starts with 0 (disabled Career Mode).
; PreLoad state timer can be tweaked with NfsGame.PreLoadTimer command.
ForceCareerStatePreLoad = 1