; v1

[OnlineSettings]
; Enable various memory tweaks for LAN online multiplayer.
; Note: possibly could break single-player gameplay.
EnableLANOnlineTweaks = 1

; Instantly cancel any Autolog connection attempts.
DisableAutologConnectAttempts = 1

; Disable default behavior, when FrostBite engine uses your computer name as client name.
DisableUserComputerName = 1

; Requiring DisableUserComputerName = 1
; Set your custom client name here, up to 16 symbols.
ClientName = YourNicknameHere



[GameSettings]
; Makes hidden debug menu options visible. Required to play on LAN mode with Debug Playlist method.
EnableDebugModeMenus = 1

; Skip intro sequence, including opening movie.
GameFastBoot = 0

; Choose initial UI flow to load first. With "MainMenu" state becomes faster than GameFastBoot.
; Default flow is BootFlow
ForceInitFlow = MainMenu

; Swap one of the cars from Debug Car List, to your preferred vehicle by hash. 
; Remove any spaces before writing here.
; Effectively replaces stock "Aston Martin One-77" vehicle on the list.
; How to use in-game: proceed to Debug menu > Car, scroll to the mentioned car, and press Enter.
; Hash example: BBB986B0 for "Aston Martin V12 Vantage - Style Pack 1".
ChangeDebugCarHash = 0



[ServerSettings]
; Requiring EnableForcePlaylistPtrInMemory = 1
; Force Playlist pointer by default. Without it, game instances will crash on Playlist mode loading.
; Due to lack of sync requests to load server Playlist, we're force it manually.
; WARNING: All Clients must manually set the same values as Server.
EnableForcePlaylistPtrInMemory = 1
ForcePlaylistSetArrayID = 0
ForcePlaylistID = 0

; Set custom Playlist Session ID, where "0" is the first one. Use numeric values here.
; Note: this value will be ignored if using Debug Playlist method. For that, also set DisablePlaylistSessionIDChanges = 1.
PlaylistSessionID = 1

; This tweak makes possible to load Playlist data earlier than intended.
; Without it and outside of Debug Playlist method, Ending Vote will cause server crash due to missing data.
ForcePlaylistLoading = 1

; Force CareerState into PreLoad state. By default, server always starts with 0 (disabled Career Mode).
; PreLoad state timer can be tweaked with NfsGame.PreLoadTimer command.
ForceCareerStatePreLoad = 1

; Disable any in-game Playlist Session ID changes.
; Note: Ending Vote results will be ignored, and the same session will be restarted.
DisablePlaylistSessionIDChanges = 0